{
  "name": "expense-tracker",
  "version": "1.0.0",
  "homepage": "./",
  "private": true,
  "dependencies": {
    "@fullcalendar/core": "^4.4.2",
    "@fullcalendar/daygrid": "^4.4.2",
    "@fullcalendar/interaction": "^4.4.2",
    "@fullcalendar/list": "^4.4.2",
    "@fullcalendar/timegrid": "^4.4.2",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^1.6.0",
    "chart.js": "^2.9.4",
    "classnames": "^2.2.6",
    "dayjs": "^1.8.29",
    "i18next": "^19.5.4",
    "primeflex": "^1.3.1",
    "primeicons": "^2.0.0",
    "primereact": "^4.2.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^5.7.2",
    "react-i18next": "^11.7.0",
    "react-point": "^3.0.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "5.0.1",
    "react-tracked": "^1.4.1",
    "react-transition-group": "^4.4.1",
    "sweetalert2": "^9.15.2",
    "sweetalert2-react-content": "^3.0.1",
    "yup": "^0.28.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
